class Solution {
public:
    void stepCount(vector<vector<int>>&grid, queue<pair<int,int>>&q,int row,int col,int steps)
    {
        if(grid[row][col]==0)
        {
            grid[row][col]=steps;
            q.push({row,col});
        }
    }
    int maxDistance(vector<vector<int>>& grid) {
        int maxCol=grid.size();
     queue<pair<int,int>>q;
        for(int i=0;i<maxCol;i++)
        {
            for(int j=0;j<maxCol;j++)
            {
                if(grid[i][j]) q.push({i,j});
            }
        }
        if(q.size()==maxCol*maxCol|| q.size()==0) return -1;
        int steps=0;
        while(!q.empty())
        {
            steps++;
            int qsize=q.size();
            while(qsize--)
            {
                int row=q.front().first;
                int col=q.front().second;
                q.pop();
                if(row) stepCount(grid,q,row-1,col,steps);
                if(row<maxCol-1) stepCount(grid,q,row+1,col,steps);
                if(col) stepCount(grid,q,row,col-1,steps);
                if(col<maxCol-1) stepCount(grid,q,row,col+1,steps);
            }
        }
        return steps-1;
    }
};
