class Solution {
public:
    void check(vector<vector<char>>&grid, vector<vector<int>>&vis,int i,int j)
    {
        int n=grid.size();
        int m=grid[0].size();
        if(i<0 || j<0 || i>=n||j>=m|| grid[i][j]=='0'||vis[i][j]==1) return;
         vis[i][j]=1;
        check(grid,vis,i-1,j);
        check(grid,vis,i+1,j);
        check(grid,vis,i,j+1);
        check(grid,vis,i,j-1);
        return;
    }
    int numIslands(vector<vector<char>>& grid) {
       int n=grid.size();
        int m=grid[0].size();
        int answer=0;
        vector<vector<int>>vis(n,vector<int>(m,0));
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(vis[i][j]==1||grid[i][j]=='0') continue;
                else
                {
                    check(grid,vis,i,j);
                    answer++;
                }
            }
        }
        return answer;
    }
};
