class Solution {
public:
    void dfs(vector<vector<int>>& grid,vector<vector<bool>>& vis, int i, int j,int m,int n){
       // Base case
	   // If its out of bounds and already visited, so do nothing just return.
        if(i<0||i>=m||j<0||j>=n||grid[i][j]==1||vis[i][j]){
            return ;
        }
		// make it as visited
        vis[i][j]=true;
       
        // calling dfs in all the four directions. 
        dfs(grid,vis,i+1,j,m,n);
        dfs(grid,vis,i-1,j,m,n);
        dfs(grid,vis,i,j+1,m,n);
        dfs(grid,vis,i,j-1,m,n);
        
    }
    int closedIsland(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int area=0;
        vector<vector<bool>>visited(n,vector<bool>(m,false));
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(i==0||j==0||j==m-1||i==n-1) dfs(grid,visited,i,j,n,m);
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]==0 and visited[i][j]!=1)
                {
                    dfs(grid,visited,i,j,n,m);
                    area++;
                }
            }
        }
        return area;
    }
};
