class Solution
{
public:
	int closedIsland(vector<vector<int>>& grid)
	{
		maxRows = grid.size();
		maxCols = grid[0].size();
		int surroundedIslands = 0;
		// check the boarders, turn it to water
		for (int col = 0; col < maxCols; ++col)
		{
			if (grid[0][col] == 0) turnToWater(grid, 0, col);
			if (grid[maxRows - 1][col] == 0) turnToWater(grid, maxRows - 1, col);
		}

		for (int row = 0; row < maxRows; ++row)
		{
			if (grid[row][0] == 0) turnToWater(grid, row, 0);
			if (grid[row][maxCols - 1]) turnToWater(grid, row, maxCols - 1);
		}

		for(int row = 1; row < maxRows-1; ++row)
			for(int col = 1; col < maxCols-1; ++col)
				if (grid[row][col] == 0)
				{
					++surroundedIslands;
					turnToWater(grid, row, col);
				}
		return surroundedIslands;
	}
private:
	int maxRows = 0;
	int maxCols = 0;
	void turnToWater(vector<vector<int>>& grid, int row, int col)
	{
		grid[row][col] = 1;
		if (row && grid[row - 1][col] == 0) turnToWater(grid, row - 1, col);
		if (col && grid[row][col - 1] == 0) turnToWater(grid, row, col - 1);
		if (row < maxRows - 1 && grid[row + 1][col] == 0) turnToWater(grid, row + 1, col);
		if (col < maxCols - 1 && grid[row][col + 1] == 0) turnToWater(grid, row, col + 1);
	}
};
