int f(Node *root,int &res)
{
    if(!root) return 0;
    if(root->left==NULL and root->right==NULL) return root->data;
    int ls=f(root->left,res);
    int rs=f(root->right,res);
    if(root->left and root->right)
    {
        res=max(res,ls+rs+root->data);
        return max(ls,rs)+root->data;
    }
    return (!root->left) ? rs+root->data: ls+root->data;
}
    int maxPathSum(Node* root)
    {
        int res=INT_MIN;
        int val=f(root,res);
        if(root->left and root->right)
        return res;
        return max(val,res);
    }
};
