/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
     
        queue<pair<TreeNode*,pair<int,int>>>q1;
        map<int,map<int,multiset<int>>>nodes;
        q1.push({root,{0,0}});
        while(!q1.empty())
        {
            auto p=q1.front();
            q1.pop();
            TreeNode *t=p.first;
            int x=p.second.first;
            int y=p.second.second;
            nodes[x][y].insert(t->val);
            if(t->left) q1.push({t->left,{x-1,y+1}});
            if(t->right) q1.push({t->right,{x+1,y+1}});
        }
        vector<vector<int>>ans;
        for(auto p:nodes)
        {
            vector<int>col;
            for(auto q:p.second)
            {
            col.insert(col.end(),q.second.begin(),q.second.end());
            }
            ans.push_back(col);
        }
        return ans;
    }
};
