/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        
        int f=0;
        if(!root) return ans;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
            int size=q.size();
            vector<int>temp;
            while(size--)
            {
                TreeNode *current=q.front();
                temp.push_back(current->val);
                q.pop();
                if(current->left) q.push(current->left);
                if(current->right) q.push(current->right);
            }
            if(f&1) reverse(temp.begin(),temp.end()); f++;
            ans.push_back(temp);
            temp.clear();
        }
        return ans;
    }
};
